MyWallpaper/MyUserControl/NotifyPopup.xaml

<UserControl x:Class="MyWallpaper.MyUserControl.NotifyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWallpaper.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Storyboard x:Name="sbOut" x:Key="sbOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Border Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" 
                CornerRadius="4"
                >
            <StackPanel  VerticalAlignment="Center" MinWidth="200">
                <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center" Foreground="IndianRed" Name="TextBlock_icon"/>
                <TextBlock x:Name="tbNotify" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
