MyWallpaper/MyUserControl/PictureCard.xaml

<UserControl x:Class="MyWallpaper.MyUserControl.PictureCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWallpaper.MyUserControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid_Main">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="在文件管理器中打开" Name="MenuItem_Brower" Click="MenuItem_Brower_Click"/>
                <MenuItem Header="删除" Name="MenuItem_Del" Click="MenuItem_Del_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid>
            <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="134"
                        Width="134"
                        Padding="6"
                        Foreground="White"
                x:Name="Button_Main"
                Click="Button_Main_Click"
                >
                <Button.Content>
                    <Image x:Name="Image_Main"
                       
               />
                </Button.Content>
            </Button>
            <TextBlock x:Name="TextBlock_TipName"
                       HorizontalAlignment="Center"
                       MaxWidth="100"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,20"
                       Foreground="White"/>
        </Grid>
        
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="StackPanel_Button"
                    Visibility="Collapsed">
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="在文件管理器中打开"
                Margin="4.0">
                <materialDesign:PackIcon
    Kind="ArrangeSendBackward" 
                    />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="删除"
                Margin="4.0">
                <materialDesign:PackIcon
    Kind="CloseCircleOutline" 
                    />
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
